@charset "utf-8";
html {
	background-color: white;
	max-width: 100vw;
	margin: 0;
	padding: 0;
	overflow-y: scroll;
}

body {
	display: flex;
	flex-flow: row wrap;
	margin: 0;
	padding: 0;
}

nav {
	flex: 1 100%;
	border: 1px solid black;
	background-color: #99BBFF;
	text-align: center;
}

nav h1 {
	border-bottom: 1px solid black;
	font: bold 1.5em Constantia;
	margin: 0;
	padding: 0.325em;
}

nav ul {
	list-style: none; 
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row wrap;
}

nav li {
	flex: 1 1 0;
	min-width: 6em;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	font-weight: bold;
	text-decoration: none; 
}

nav a {
	color: black;
	text-decoration: none;
	display: block;
	padding: 0.5em;
}
	
nav ul li:focus,
nav ul li:hover,
nav ul li:active {   
	display: block;
	vertical-align: middle;
	transform: perspective(1px) translateZ(0);
	transition-duration: 0.3s;
	transition-property: box-shadow;
	box-shadow: inset 0 0 10px 10px #FFFFFF;
}

.active-navigation {
	display: block;
	vertical-align: middle;
	transform: perspective(1px) translateZ(0);
	transition-duration: 0.3s;
	transition-property: box-shadow;
	box-shadow: inset 0 0 10px 3px #FFFFFF;
}

header,
footer {
	flex: 1 100%;
	padding: 0.5em;
	height: 1.5em;
	background-color: #e4ebf2;
	display: flex;
	align-items: center;
	border: 1px solid black;
}

header {
	border-radius: 0.5em 0.5em 0 0;
	margin-bottom: 0.2em;
	font-weight: bold;
}

footer {
	order: 1;
	justify-content: space-between;
	margin-top: 0.2em;
	border-radius: 0 0 0.5em 0.5em;
}

footer a {
	font-size: 1em;
	font-family: Corbel;
}

main {
	flex: 1 100%;
	min-height: calc(100vh - 13em);
	margin: 0 0.5em;
	width: 100%;
}

h1 {
	font: bold 2em Constantia;
	color: black;
	margin: 0.5em 0 0;
}

h2 {
	font: bold 1.5em Constantia;
	color: black;
	margin: 0.5em 0 0;
}

p,
ul,
ol,
output,
label,
button,
input,
legend {
	font-size: 1em;
	font-family: Corbel;
	color: black;
}

ul,
ol {
	text-align: justify;
}

.rechtsbuendig {
	text-align: right;
}

.keinUntenabstand {
	margin-bottom: 0;
	padding-bottom: 0;
}

.keinObenabstand {
	margin-top: 0;
	padding-top: 0;
}

.gallery figure {
	position: relative;
	margin: 0;
}

.gallery figure figcaption {
	margin: 0.5em 0 0;
	padding: 0;
	font: bold 1.5em Constantia;
	color: black;
	text-align: center;
}

.gallery figure img {
	display: block;
	object-fit: cover;
	border: 1px solid black;
	max-width: 100%;
	max-height: 100%;
}

.durchsichtig {
	display: none;
	visibility: hidden;
}

.unsichtbar {
	display: none;
}

.sichtbar {
	display: inline;
}

form {
	width: 100%;
}

fieldset {
	padding: 0.5em;
	width: calc(100% - 1.5em);
}

fieldset button {
	width: 100%;
}

.frage,
.antwort {
	padding: 0.5em;
}

.richtig {
	background-color: #eaffea;
	border: 1px solid green;
}

.falsch {
	background-color: #ffeaea;
	border: 1px solid red;
}

.btnQ {
	margin: 1em 0 0;
}

#frage3 {
	display: flex;
	flex-flow: row wrap;
}

#frage3 p,
#frage3 input {
	width: 80%;
}

#frage3 label {
	width: 40%;
}

#ergebnisemoji {
	text-align: center;
}

#output {
	border: 1px solid black;
	width: 100%;
	min-height: 10em;
	margin: 1em 0;
}

@media (min-width: 35em) {
	body {
		display: grid;
		grid-gap: 0.5em 2em;
		grid-template-columns: 1fr 4fr;
		max-width: 80em;
		margin: 0.5em auto;
	}
	
	nav {
		grid-column: 1;
		grid-row: 2;
		height: 25em;
		text-align: left;
	}
	
	nav li {
		flex: 1 100%;
		text-align: left;
	}

	nav h1 {
		font: bold 2em Constantia;
		border-bottom: 0;
	}
	
	header,
	footer {
		grid-column: 1 / -1;
		height: 3em;
	}

	header {
		grid-row: 1;
		margin-bottom: 0.5em;
	}

	footer{
		grid-row: 3;
		margin-top: 0.5em;
	}
	
	footer a {
		font-size: 1.3em;
	}
	
	main {
		grid-column: 2 / -1;
		grid-row: 2;
		margin: 0.5em auto auto 0em;
		min-height: calc(100vh - 11.75em);
	}
	
	h1 {
		font: bold 3em Constantia;
		margin: 0;
	}
	
	h2 {
		font: bold 2em Constantia;
	}

	p,
	ul,
	ol,
	output,
	label,
	button,
	legend {
		font-size: 1.3em;
	}
	
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
		gap: 2em 1em;
	}

	.gallery figure figcaption {
		margin: 0;
		font: bold 2em Constantia;
		min-height: 2.5em;
		width: 100%;
	}

	.gallery figure.querformat {
		grid-column-end: span 2;
	}
	
	.durchsichtig {
		display: inline;
	}
	
	fieldset {
		display: flex;
	}
	
	fieldset button {
		width: auto;
	}
	
	.frage {
		flex: 1 100%;
		max-width: calc(50% - 2em);
	}
	
	.antwort {
		flex: 1 100%;
	}
	
	#output {
		min-height: 13em;
		margin: 1.5em 0;
	}
}